# SpringCodeBase

./: README.md
SpringTDDAngularJS4/: build.gradle  settings.gradle
SpringTDDAngularJS4/src/main/java/: build.gradle
SpringTDDAngularJS4/src/main/java/com/sat/SpringTDDAngularJS4/: SpringTddAngularJs4Application.java
SpringTDDAngularJS4/src/main/java/com/sat/SpringTDDAngularJS4/controllers/: SpringTddAngularJs4Application.java  TestController.java
SpringTDDAngularJS4/src/main/webapp/: .angular-cli.json  build.gradle
SpringTDDAngularJS4/src/main/webapp/src/app/: app.component.html  app.component.ts
SpringTDDAngularJS4/src/test/java/com/sat/SpringTDDAngularJS4/: SpringTddAngularJs4ApplicationTests.java
